# Webpack / Babel Boilerplate

This repository is designed to be forked for use as the base of new projects using Webpack and Babel (with ES2015 / ES6 transpilation).

## Usage / Installation

After forking this repository, simply install the necessary NPM Modules and begin developing in the `app/` directory.

The included Webpack configuration points to `app/main.js` as the main entry point.

To install everything, compile the test files, and test the app, use the following:

```
npm install -g webpack
npm install
webpack
node app.compiled.js
```
